# jsfApp

./: .gitignore  README.md  pom.xml
src/main/java/org/directory/: DatabaseManager.java  LoginManager.java  PasswordUtils.java  ProblemBean.java  QuizBean.java  RegistrationManager.java  UserBean.java  test.java  test2.java  testlogin.java
src/main/webapp/: index.xhtml  login_failure.xhtml  quiz.xhtml  registration.xhtml  registration_failure.xhtml  registration_success.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
